/* Styling the HTML Table */
/* This code is heavily inspired from the code found at https://htmltable.com/sortable/*/
table{
    width: 100%;
    border-spacing: 0px;
}

th{
    cursor: pointer;
}

th,td{
    font-size: 16px;
    border: 1px solid black;
    padding : 2px;
    text-wrap:nowrap;
}

th::after, th::before{
    transition: color 0.2s ease-in-out;
    font-size: 1.2em;
    color: transparent;
}

th::after{
    /* Code to add the small triangle to the th when hovered*/
    content: '\025B8'
}

th:hover::after{
    color: inherit
}
